cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7c8e2b9a1ab9138ab40367302bc8a2f99db1400786c66cc4df6911b9ae87d18

name:           entity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SimonCockx/entity#readme>
homepage:       https://github.com/SimonCockx/entity#readme
bug-reports:    https://github.com/SimonCockx/entity/issues
author:         Simon Cockx
maintainer:     simon@sikanda.be
copyright:      2020 Simon Cockx
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SimonCockx/entity

library
  exposed-modules:
      Lib
  other-modules:
      Paths_entity
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable entity-exe
  main-is: Main.hs
  other-modules:
      Paths_entity
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , entity
  default-language: Haskell2010

test-suite entity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_entity
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , entity
  default-language: Haskell2010
