cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce4192a9414637f38fa6184ff71d0ca4bb75b4594d9d9be1704e12e6f92bbffe

name:           entity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SimonCockx/entity#readme>
homepage:       https://github.com/SimonCockx/entity#readme
bug-reports:    https://github.com/SimonCockx/entity/issues
author:         Simon Cockx
maintainer:     simon@sikanda.be
copyright:      2020 Simon Cockx
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SimonCockx/entity

library
  exposed-modules:
      Entity.Core
      Entity.Languages.Python
      Entity.Languages.TypeScript
      Entity.Util
  other-modules:
      Paths_entity
  hs-source-dirs:
      src
  default-extensions: RecordWildCards DuplicateRecordFields FlexibleContexts FlexibleInstances
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , language-python
    , language-typescript
    , mtl
    , process
    , split
  default-language: Haskell2010

executable entity-exe
  main-is: Main.hs
  other-modules:
      Paths_entity
  hs-source-dirs:
      app
  default-extensions: RecordWildCards DuplicateRecordFields FlexibleContexts FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , entity
    , language-python
    , language-typescript
    , mtl
    , process
    , split
  default-language: Haskell2010

test-suite entity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_entity
  hs-source-dirs:
      test
  default-extensions: RecordWildCards DuplicateRecordFields FlexibleContexts FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , entity
    , language-python
    , language-typescript
    , mtl
    , process
    , split
  default-language: Haskell2010
