cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f8110bf1355806ad884e7fdf209d466d7b9c447905d50718fdbcb1e23ef25fa

name:           entity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SimonCockx/entity#readme>
homepage:       https://github.com/SimonCockx/entity#readme
bug-reports:    https://github.com/SimonCockx/entity/issues
author:         Simon Cockx
maintainer:     simon@sikanda.be
copyright:      2020 Simon Cockx
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SimonCockx/entity

library
  exposed-modules:
      Entity.Core
      Entity.Entity
      Entity.Languages.Python
      Entity.Languages.TypeScript
      Entity.Util
  other-modules:
      Paths_entity
  hs-source-dirs:
      src
  default-extensions: RecordWildCards DuplicateRecordFields FlexibleContexts FlexibleInstances DefaultSignatures MultiParamTypeClasses TypeFamilies TypeOperators ExistentialQuantification GADTs DataKinds UndecidableInstances PolyKinds KindSignatures ConstraintKinds RankNTypes ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , hvect
    , language-python
    , language-typescript
    , mtl
    , process
    , split
    , template-haskell
  default-language: Haskell2010

executable entity-exe
  main-is: Main.hs
  other-modules:
      Paths_entity
  hs-source-dirs:
      app
  default-extensions: RecordWildCards DuplicateRecordFields FlexibleContexts FlexibleInstances DefaultSignatures MultiParamTypeClasses TypeFamilies TypeOperators ExistentialQuantification GADTs DataKinds UndecidableInstances PolyKinds KindSignatures ConstraintKinds RankNTypes ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , directory
    , entity
    , filepath
    , hvect
    , language-python
    , language-typescript
    , mtl
    , process
    , split
    , template-haskell
  default-language: Haskell2010

test-suite entity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_entity
  hs-source-dirs:
      test
  default-extensions: RecordWildCards DuplicateRecordFields FlexibleContexts FlexibleInstances DefaultSignatures MultiParamTypeClasses TypeFamilies TypeOperators ExistentialQuantification GADTs DataKinds UndecidableInstances PolyKinds KindSignatures ConstraintKinds RankNTypes ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , directory
    , entity
    , filepath
    , hvect
    , language-python
    , language-typescript
    , mtl
    , process
    , split
    , template-haskell
  default-language: Haskell2010
