[mypy]
python_version = 3.9

check_untyped_defs = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_explicit = False
disallow_subclassing_any = True
disallow_untyped_calls = True
